# ===============================
# SERVER
# ===============================
spring.application.name=login_registro
server.port=${PORT:8081}

# ===============================
# DATASOURCE - SUPABASE POSTGRES
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
