spring.application.name=login_registro
server.port=8081


supabase.url=https://kqeftmzvzvghgysuttfn.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZWZ0bXp2enZnaGd5c3V0dGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3MDM5MSwiZXhwIjoyMDc3MzQ2MzkxfQ.g-Vxpbi9fnwSk-j6fkkTWTUkPgPEnZUnd4GXaAXJPDw


frontend.origin=http://localhost:5173