# --- Configuración de Supabase (Entorno de Pruebas) ---

# 1. Configuración para el Cliente API (Supabase Client / REST)
# URL construida usando tu Project Ref
supabase.url=https://kqeftmzvzvghgysuttfn.supabase.co
# Tu Service Role Key (Permisos completos)
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZWZ0bXp2enZnaGd5c3V0dGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3MDM5MSwiZXhwIjoyMDc3MzQ2MzkxfQ.g-Vxpbi9fnwSk-j6fkkTWTUkPgPEnZUnd4GXaAXJPDw

# 2. Configuración para JDBC / Spring Data JPA (Conexión Directa a BD)
# NOTA: La 'supabase.key' NO sirve como contraseña para JDBC.
# Debes colocar aquí la contraseña que definiste al crear el proyecto.

spring.datasource.url=jdbc:postgresql://db.kqeftmzvzvghgysuttfn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arApp.2025.

# 3. Configuración de Hibernate/JPA para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
