spring.application.name=login_registro
server.port=${PORT:8080}

# --- 1. Credenciales de Supabase API (Para Cliente REST si lo usas) ---
supabase.url=https://kqeftmzvzvghgysuttfn.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZWZ0bXp2enZnaGd5c3V0dGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3MDM5MSwiZXhwIjoyMDc3MzQ2MzkxfQ.g-Vxpbi9fnwSk-j6fkkTWTUkPgPEnZUnd4GXaAXJPDw

# --- 2. Configuración JDBC (Base de Datos Real) ---
# IMPORTANTE: Mantenemos sslmode=require
spring.datasource.url=jdbc:postgresql://db.kqeftmzvzvghgysuttfn.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=arApp.2025.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- 3. 🛠️ LA SOLUCIÓN: Configuración Anti-Cortes (HikariCP) 🛠️ ---
# Copiado exactamente de tu microservicio Catalogo que funciona bien.
spring.datasource.hikari.max-lifetime=480000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.keepalive-time=240000

# --- 4. JPA / Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
