spring.application.name=carrito

server.port=${PORT:8082}


supabase.url=https://kqeftmzvzvghgysuttfn.supabase.co/rest/v1
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZWZ0bXp2enZnaGd5c3V0dGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3MDM5MSwiZXhwIjoyMDc3MzQ2MzkxfQ.g-Vxpbi9fnwSk-j6fkkTWTUkPgPEnZUnd4GXaAXJPDw
# 🛠️ Configuración Anti-Cortes de Supabase 🛠️

# Supabase corta conexiones cada ~10 minutos. 
# Le decimos a Spring que las mate a los 8 minutos (480000ms) para ganarles de mano.
spring.datasource.hikari.max-lifetime=480000

# Tiempo máximo para conectar
spring.datasource.hikari.connection-timeout=20000

# Testear que la conexión esté viva antes de usarla (evita el error 500 al usuario)
spring.datasource.hikari.keepalive-time=240000

frontend.origin=http://localhost:5173
